* {
    box-sizing: border-box;
    margin: 0;

}

.container {
    width: 100%;
}

ul {
    padding: 0;
}

.header {
    background-color: rgb(37 100 207);
    height: 8.5vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: aliceblue;
}

.header .section-1 {
    grid-column: span 1;
    display: flex;
    align-self: center;
    padding-left: 1rem;
}

.header .section-2 {
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 6rem;
}

.header .section-3 {
    grid-column: span 2;
}

.span-sec-2 {
    font-size: large;
    flex-grow: 1;
    padding-left: 1rem;
}

.searchbox {
    padding: 9px;
    text-align: center;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    width: 500px;
}

.section-3-icons {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
    padding-top: 0.5rem;
}

.main {
    display: flex;
}

.left {
    width: 289px;
    color: rgba(0, 0, 0, 0.668);
}

.right {
    flex-grow: 1;
    background-color: rgb(250, 249, 248);
    font-size: larger;
    padding: 0.9rem 2rem;

}

.left-div {
    height: 8vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 1rem;
    padding-left: 6px;
    font-size: 14px;
}

.left-middlediv {
    height: 8vh;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 1rem;
    padding-left: 6px;
    font-size: 14px;
    border-top: 1px solid silver;
    padding-top: 1.7rem;
    margin-right: 1.4rem;
}

.left-lastdiv {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-left: 1rem;
    padding-top: 9.4rem;
    padding-bottom: 1rem;
    padding-left: 6px; 
}

.menu {
    padding-top: 13px;
}

.add-list {
    padding-left: 7rem;
}



.left-div:hover {
    background-color: #faf9f8;
}

.left-lastdiv>span:hover {
    background-color: #faf9f88c;
}


.task-head {
    height: 10vh;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgb(37 100 207);
}

.last {
    display: flex;
    flex-grow: 1;
    justify-content: right;
}

.add-task-section input {
    color: rgb(37 100 207);
    height: 2.5rem;
    outline: none;
    border: none;
    width: 100%;
}

.task-section {
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: rgb(37 100 207);
    padding: 7px 10px;
    gap: 1rem;
    background-color: rgb(255 255 255);
}

.submit-section {
    height: 2.5rem;
    box-shadow: 1px 1px 3px #0000003b;
    display: flex;
    gap: 1rem;
    padding: 7px 10px;
    color: rgba(0, 0, 0, 0.468);
}

.add-button {
    display: flex;
    flex-grow: 1;
    justify-content: right;
    padding-right: 1rem;
}

.button {
    color: rgb(0 0 0 / 43%);
    border: none;
    cursor: pointer;
}

span {
    cursor: pointer;
}

.newListcreated {
    box-shadow: 1px 1px 3px #0000003b;
    display: flex;
    padding: 7px 10px;
    color: rgb(37 100 207);
    padding: rem 6rem;
    gap: 0.5rem;
    font-size: smaller;
    align-items: center;
}

.newspanclass {
    color: rgba(216, 20, 20, 0.897);
    display: flex;
}

.newspandeleteclass {
    color: rgba(216, 20, 20, 0.897);
    display: flex;
}

#star-icon {
    margin-left: auto;
}

.user-input {
    flex-grow: 1;
}

.form {
    width: 60%;
    display: flex;
    justify-content: center;
}

.checked {
    text-decoration: line-through;
}

.completed::before {
    content: "check_circle";
    position: absolute;
}

.circle:hover::before {
    content: "check_circle";
    position: absolute;
}

.full-star::before {
    content: "\2605";
    position: absolute;
    font-family: system-ui;
}
